# local
spring.datasource.url=jdbc:mysql://localhost:3306/railway
spring.data.mongodb.uri=mongodb://localhost:27017/railway
spring.data.mongodb.authentication-database=admin

#remove me
spring.datasource.username=root
spring.datasource.password=Password5%

# railway
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

