# local
# spring.datasource.url=null
# spring.data.mongodb.uri=null
# spring.data.mongodb.authentication-database=null
# spring.datasource.username=null
# spring.datasource.password=null

# railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

